# landsfacts-interface

./: .gitignore  README.md  pom.xml
src/main/java/org/uncertweb/landsfacts/: Landsfacts.java  LandsfactsDeserializer.java  LandsfactsException.java  LandsfactsInterface.java  LandsfactsRunner.java  LandsfactsSerializer.java  LandsfactsUtilities.java
src/main/java/org/uncertweb/landsfacts/data/: CropAllocation.java  FieldDescription.java  InitialTransitionMatrix.java  Project.java
src/test/java/org/uncertweb/landsfacts/: LandsfactsInterfaceTest.java  LandsfactsRunnerTest.java  LandsfactsSerializerTest.java
src/test/java/org/uncertweb/landsfacts/test/: TestData.java  TestDataTest.java  TestHelper.java
src/test/resources/: landsfacts.sample.properties
src/test/resources/samplerun/inputs/: Batch.txt  CIDName.txt  CIDPr.txt  Conditions.txt  Connectivity.txt  FA.txt  FCGD.txt  FieldsC.txt  GpCID.txt  GpPlgID.txt  ICRF.txt  ITM.txt  ITMC.txt  Itpara.txt  LC.txt  LCYF.txt  LTPTMCID.txt  LinkedFC.txt  Neigh.txt  OutputFiles.txt  PastAlloc.txt  SepDist.txt  Simpara.txt  TCR.txt  TCS.txt  UniversalCID.txt  YCP.txt
src/test/resources/samplerun/outputs/: StandaloneC++_InputArrays.txt  log_Areas_0.txt  log_Areas_1.txt  log_Areas_2.txt  log_BatchCropAllocation.txt  log_FinalCropAllocID_0.txt  log_FinalCropAllocID_1.txt  log_FinalCropAllocID_2.txt  log_Simulation_0.txt
